# MatchInfoApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sergeenko/matchinfoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sergeenko/matchinfoapp/: Api.java  ApiModule.java  App.java  AppModule.java  BaseActivity.java  BaseModel.java  BasePresenter.java  BaseViewInterface.java  MainActivity.java  MainActivityModel.java  MainModel.java  MainPresenter.java  MainView.java  Match.java  Params.java  Presenter.java  PresenterInterface.java  Repository.java  RepositoryImpl.java  Root.java  Team1.java  Team2.java  Tournament.java  UrlBody.java  UrlListAdapter.java  UrlResponse.java  UrlViewHolder.java
app/src/main/java/com/sergeenko/matchinfoapp/activity/: BaseActivity.java  MainActivity.java
app/src/main/java/com/sergeenko/matchinfoapp/adapter/: UrlListAdapter.java
app/src/main/java/com/sergeenko/matchinfoapp/interfaces/: Api.java  BaseModel.java  BaseViewInterface.java  MainModel.java  MainPresenter.java  MainView.java  OnVideoPressed.java  PresenterInterface.java  Repository.java
app/src/main/java/com/sergeenko/matchinfoapp/model/: MainActivityModel.java
app/src/main/java/com/sergeenko/matchinfoapp/models/: Match.java  Params.java  Root.java  Team1.java  Team2.java  Tournament.java  UrlBody.java  UrlResponse.java
app/src/main/java/com/sergeenko/matchinfoapp/module/: ApiModule.java  AppModule.java
app/src/main/java/com/sergeenko/matchinfoapp/presenter/: BasePresenter.java  OnCompleteInterface.java  OnErrorInterface.java  OnNextInterface.java  OnSubscribeInterface.java  Presenter.java
app/src/main/java/com/sergeenko/matchinfoapp/repository/: RepositoryImpl.java
app/src/main/java/com/sergeenko/matchinfoapp/view_holder/: UrlViewHolder.java
app/src/main/res/drawable/: play_draw.xml
app/src/main/res/layout/: activity_main.xml  url_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sergeenko/matchinfoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
